<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="box-sizing: border-box; margin: 0 auto; max-width: 580px; padding: 10px"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-top: 3px solid #172501;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
                        valign="top"
                      >
                        <div
                          style="margin: auto; width: 200px; margin-bottom: 60px; margin-top: 20px"
                        >
                          <a href="#"
                            ><img
                              src="https://i.ibb.co/zV42j8G/header-black-logo.png"
                              alt="ayes"
                              width="200"
                          /></a>
                        </div>
                        <h1
                          style="
                            font-family: sans-serif;
                            font-size: 22px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 15px;
                            text-align: center;
                            color: #172501;
                          "
                        >
                          Welcome to Ayes
                        </h1>
                        <div style="width: 100%; text-align: center">
                          <a
                            href="<%= confirm_url%>"
                            target="_blank"
                            style="
                              text-decoration: none;
                              padding: 20px 40px;
                              border-radius: 5px;
                              cursor: pointer;
                              display: inline-block;
                              font-size: 14px;
                              font-weight: bold;
                              margin: 0;
                              background-color: #243223;
                              color: #ffffff;
                            "
                          >
                            Active you account
                          </a>
                        </div>
                        <br />
                        <br />
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 10px;
                            text-align: center;
                          "
                        >
                          LET'S SAY AYES!
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            text-align: center;
                          "
                        >
                          The Ayes Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; margin-top: 10px; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center"
                      >This email was sent to you by Ayes because you reset password for an Ayes
                      account.</span
                    >
                    <br /><span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center"
                      >Please let us know if you feel that this email was sent to you by
                      error.</span
                    >
                    <br /><br />
                    <p
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        max-width: 440px;
                        margin: auto;
                      "
                    >
                      © 2023 Ayes | Unit A6 14/F Blk A, Roxy Ind. Ctr. 58-66 Tai Lin Pai Road., Kwai
                      Hing, Hong Kong
                    </p>
                    <br /><br />
                    <div style="text-align: center">
                      <a style="text-decoration: underline; font-size: 12px; text-align: center"
                        >Contact Us</a
                      >
                      <span>&#8226;</span>
                      <a style="text-decoration: underline; font-size: 12px; text-align: center"
                        >Terms of Use</a
                      >
                      <span>&#8226;</span>
                      <a style="text-decoration: underline; font-size: 12px; text-align: center"
                        >Privacy Policy</a
                      >
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
